# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1704892296	dbln	%7B%22100086348637550%22%3A%2234ekPqPt%22%7D
.facebook.com	TRUE	/	TRUE	1704892288	sb	fj-PY0bkhwI_yld8DVpPqzZi
.facebook.com	TRUE	/	TRUE	1704892288	datr	fj-PYz3hLwv1iQ_WqSkWAIXc
.facebook.com	TRUE	/	TRUE	1705321623	c_user	100086348637550
.facebook.com	TRUE	/	TRUE	1678460133	m_page_voice	100086348637550
.facebook.com	TRUE	/	TRUE	1674390506	dpr	1.25
.facebook.com	TRUE	/	TRUE	1705321623	xs	8%3AIdFqUeScnX7_gw%3A2%3A1670332290%3A-1%3A6256%3A%3AAcVLE7LoCXLMf0JEmaCUP6EauFAUDpp21O0HVV9m4ks
.facebook.com	TRUE	/	TRUE	1681561702	fr	08DdikmSt8QCf8r18.AWWkTGBOTHTwWxuVEFjuKyVZ_l8.Bjw_En.T0.AAA.0.0.Bjw_F3.AWUjQZ3NTAg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1673785730319%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1674390879	wd	1536x688